# system_sdk_lib

./: README.md  settings.gradle
app/: build.gradle  nrmyw1_SystemSignature.jks
app/src/androidTest/java/com/newbb/system_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/system_sdk/: TestActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbb/system_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/newbb/system_sdk_lib/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/newbee/system_sdk_lib/manager/: NewBeeSystemSdkInterFace.java  NewBeeSystemSdkManager.java
mylibrary/src/main/java/com/newbee/system_sdk_lib/util/: CmdUtil.java
mylibrary/src/test/java/com/newbb/system_sdk_lib/: ExampleUnitTest.java
