pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter {url "https://jcenter.bintray.com/"}
        maven  {url "https://repo1.maven.org/maven2"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter {url "https://jcenter.bintray.com/"}
        maven  {url "https://repo1.maven.org/maven2"}
    }
}
rootProject.name = "system_sdk_lib"
include ':app'
include ':mylibrary'
