plugins {
    id 'com.android.library'
}

android {
    namespace 'com.newbee.system_sdk_lib'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.lixiao-nb666:audio_lib:1.0.2'
    implementation 'com.github.lixiao-nb666:system_key_lib:1.0.5'

}